Locales['pl'] = {
  ['have_withdrawn'] = 'Wyciągnięto ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Odłożono ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Wolna nieruchomość',
  ['property'] = 'Twoja nieruchomość',
  ['enter'] = 'Wejdź',
  ['leave'] = 'Zwolnij <span style="color:red;">[Brak zwrotu gotówki!]</span>',
  ['buy'] = 'Kupno',
  ['rent'] = 'Wynajem',
  ['visit'] = 'Oględziny',
  ['press_to_menu'] = 'Wciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['owned_properties'] = 'Twoje nieruchomości',
  ['available_properties'] = 'dostępne nieruchomości',
  ['invite_player'] = 'Zaproś',
  ['you_invited'] = 'Zaproszono ~y~%s~s~',
  ['player_clothes'] = 'Garderoba',
  ['remove_cloth'] = 'Usuń ubrania',
  ['removed_cloth'] = 'Wybrany zestaw ubrań został usunięty z twojej garderoby!',
  ['remove_object'] = 'Wyciągnij przedmiot',
  ['deposit_object'] = 'Odłóż przedmiot',
  ['invite'] = 'Zaproś',
  ['dirty_money'] = 'Brudne pieniądze: <span style="color: red;">$%s</span>',
  ['inventory'] = 'Ekwipunek',
  ['amount'] = 'Ilość',
  ['amount_invalid'] = 'Nieprawidłowa suma',
  ['press_to_exit'] = 'Wciśnij ~INPUT_CONTEXT~ aby wyjść',
  ['rented_for'] = 'Wynajęto nieruchomość za ~g~$%s~s~',
  ['purchased_for'] = 'Kupiono nieruchomość za ~g~$%s~s~',
  ['made_property'] = 'Zwolniono nieruchomość',
  ['not_enough'] = 'Brak wystarczającej ilości pieniędzy',
  ['invalid_quantity'] = 'Nieprawidłowa ilość',
  ['paid_rent'] = '~g~Zapłacono~s~ za wynajem: ~g~$%s~s~',
  ['not_enough_in_property'] = 'Nie ma wystarczająco ~r~tego przedmiotu~s~ w mieszkaniu!',
  ['player_cannot_hold'] = '~r~Brak~s~ wystarczająco ~y~wolnego~s~ miejsca w ekwipunku!',
}